<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,height=device-height,user-scalable=no,initial-scale=1, minimum-scale=0,maximum-scale=2 viewport-fit=cover" />

  <link rel="icon" href="./favicon.png" sizes="any"><!-- 32×32 -->
  <!-- <link rel="icon" href="./icon.svg" type="image/svg+xml"> -->
  <link rel="apple-touch-icon" href="./favicon.png"> <!-- 180×180 -->
  <link rel="manifest" href="./manifest.webmanifest">

</head>
<style>
  @font-face {
    font-family: "Montserrat";
    src: url("./fonts/Montserrat-Bold.ttf");

  }
  @font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Light.ttf")

  }
  
  body {
    background-color: #000;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
</style>

</html>